#-*-conf-*-

[default]
# the directory where the Zotero DB files live
data_dir = ${env:home}/Zotero
# when using --collection, match on items as well
match_children = True
# one of: item or long
file_mapping = item
# one of: none, betterbib
id_mapping = betterbib
# whether or not to sort items: none, case (non-case might be added later)
sort = none
